FIREBASE_API_KEY=AIzaSyB9HTLzGr8VRCc0v9kTbHhXgN944iClCDU
FIREBASE_AUTH_DOMAIN=cooking-ninja-site-9c9d3.firebaseapp.com
FIREBASE_PROJECT_ID=cooking-ninja-site-9c9d3
FIREBASE_STORAGE_BUCKET=cooking-ninja-site-9c9d3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=946077479550
FIREBASE_APP_ID=1:946077479550:web:26cdac23ce8473e5625e2f
